TaskDash/TaskDash/AccordianWindow.xaml

<Window x:Class="TaskDash.AccordianWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:TaskDashControls="clr-namespace:TaskDash.Controls;assembly=TaskDash.Controls" Title="TaskDash!" Height="600" Width="200" Closing="OnWindowClosing" KeyDown="OnWindowKeyDown" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">

	<StackPanel>
		<ToolBar Grid.Row="0" Grid.ColumnSpan="4">
			<Button x:Name="SaveButton" Click="OnSaveButtonClick">Save</Button>
			<Button x:Name="UndockButton" Click="OnUndockButtonClick">Undock</Button>
		</ToolBar>

		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
			<StackPanel Width="Auto" HorizontalAlignment="Stretch" Orientation="Horizontal">
				<Label>K:</Label>
				<TextBox x:Name="textBoxKey" MinWidth="200" Text="{Binding Path=Key}"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label>D:</Label>
				<TextBox x:Name="textBoxDescription" Width="Auto" MinWidth="200" Text="{Binding Path=Description}"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label>T:</Label>
				<TextBox x:Name="textBoxTags" Width="Auto" MinWidth="200" Text="{Binding Path=Tags}"></TextBox>
			</StackPanel>


		</StackPanel>


		<!-- http://blogs.u2u.be/diederik/post/2010/02/20/How-to-play-the-Accordion-WPF-Toolkit.aspx -->
		<layoutToolkit:Accordion Grid.Row="1" Width="200" Background="Gray">
			<StackPanel>
				<StackPanel>
					<DatePicker x:Name="datePickerDueDate" Text="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" DockPanel.Dock="Left" />

					<StackPanel Orientation="Horizontal">
						<Label DockPanel.Dock="Left">Total:</Label>
						<TextBox x:Name="textBoxTotalTime" Text="{Binding TotalTime, Mode=OneWay}" DockPanel.Dock="Left" />
						<Label DockPanel.Dock="Left">Recent:</Label>
						<TextBox x:Name="textBoxRecentTime" Text="{Binding RecentTime, Mode=OneWay}" DockPanel.Dock="Left" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<Button x:Name="buttonStartStop" Click="OnButtonStartStopClick" MaxWidth="40">Pause</Button>
						<Button x:Name="buttonReset" Click="OnButtonResetClick" MaxWidth="40">Reset</Button>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="checkBoxCurrent" IsChecked="{Binding Path=Current, Mode=TwoWay}">
							Current</CheckBox>
						<CheckBox x:Name="checkBoxCompleted" IsChecked="{Binding Path=Completed, Mode=TwoWay}">
							Completed</CheckBox>
					</StackPanel>
				</StackPanel>

				<TaskDashControls:TextBoxWithDescription x:Name="textBoxSummary" DockPanel.Dock="Top" Text="{Binding Path=Summary, Mode=TwoWay}" LabelText="Summary"></TaskDashControls:TextBoxWithDescription>

				<TaskDashControls:TextBoxWithDescription x:Name="textBoxDetails" DockPanel.Dock="Top" Text="{Binding Path=Details, Mode=TwoWay}" LabelText="Details" Height="Auto"></TaskDashControls:TextBoxWithDescription>
			</StackPanel>


			<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
				<Label DockPanel.Dock="Top" Background="#069" Foreground="White" Height="25">Search</Label>
				<DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
					<Label>Filter Tags By:</Label>
					<ComboBox x:Name="comboBoxTagsFilter" DockPanel.Dock="Right" ItemsSource="{Binding}" DisplayMemberPath="TagName" SelectionChanged="OnComboBoxTagsFilterSelectionChanged" />
				</DockPanel>
				<TextBox x:Name="textBoxSearch" DockPanel.Dock="Top" KeyUp="OnTextBoxSearchKeyUp" KeyDown="OnTextBoxSearchKeyDown"></TextBox>
				<DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
					<Label>Sort By:</Label>
					<ComboBox x:Name="comboBoxSortBy" DockPanel.Dock="Right" ItemsSource="{Binding}" SelectionChanged="OnComboBoxSortBySelectionChanged"></ComboBox>
				</DockPanel>
				<CheckBox x:Name="checkBoxCurrentFilter" DockPanel.Dock="Top" Checked="checkBoxCurrentFilter_Checked" Unchecked="checkBoxCurrentFilter_Checked">Current</CheckBox>
				<CheckBox x:Name="checkBoxCompletedFilter" DockPanel.Dock="Top" Checked="OnCheckBoxCompletedFilterChecked" Unchecked="OnCheckBoxCompletedFilterChecked">
					Completed</CheckBox>

				<TaskDashControls:ListBoxWithAddRemove x:Name="listBoxTasks" DockPanel.Dock="Top" ItemsSource="{Binding Path=Task, Mode=TwoWay}" SelectionChanged="OnListBoxTasksSelectionChanged" Loaded="OnListBoxTasksLoaded"></TaskDashControls:ListBoxWithAddRemove>
			</DockPanel>

			<DockPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

				<TaskDashControls:ListBoxWithAddRemove x:Name="listBoxLogs" ItemsSource="{Binding}" DisplayMemberPath="EntryDate" Width="150" SelectionChanged="OnListBoxLogsSelectionChanged" />

				<TaskDashControls:TextBoxWithDescription x:Name="textBoxLogEntry" Text="{Binding Log, Path=Entry, Mode=TwoWay}" LabelText="Log Entry"></TaskDashControls:TextBoxWithDescription>
			</DockPanel>

			<TaskDashControls:ListBoxWithAddRemove x:Name="listBoxItems" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" ItemsSource="{Binding}" MouseDoubleClick="EditTaskItemClick" />

			<DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
				<TaskDashControls:ListBoxWithAddRemove x:Name="listBoxLinks" ItemsSource="{Binding}" Width="250" DockPanel.Dock="Left"></TaskDashControls:ListBoxWithAddRemove>
			</DockPanel>
		</layoutToolkit:Accordion>
	</StackPanel>
</Window>