TaskDash/TaskDash/MainWindow.xaml

<Window x:Class="TaskDash.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:TaskDashControls="clr-namespace:TaskDash.Controls;assembly=TaskDash.Controls" 
        Title="TaskDash!" Height="600" Width="1024" 
        Closing="OnWindowClosing" Closed="OnWindowClosed"
        KeyDown="OnWindowKeyDown"
        StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">

    <Window.Resources>
        <!--<CollectionViewSource x:Key="SortingMethodsOld">
            <CollectionViewSource.Source>
                <col:ArrayList>
                    <ListBoxItem>Relevance</ListBoxItem>
                    <ListBoxItem>Total Time</ListBoxItem>
                </col:ArrayList>
            </CollectionViewSource.Source>
        </CollectionViewSource>-->
        <!--<x:Array x:Key="SortingMethods" Type="sys:String">
            <sys:String>Relevance</sys:String>
            <sys:String>Total Time</sys:String>
        </x:Array>-->

        <!--<ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SortingValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Sorting:TaskComparer" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- http://msdn.microsoft.com/en-us/library/aa970904.aspx -->
        <!--<Grid.Background>-->
        <!--<LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#8BC" Offset="0" />
                    <GradientStop Color="#ABd" Offset="0.5" />
                    <GradientStop Color="#BBB" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>-->
        <!--<SolidColorBrush Color="#123" />
        </Grid.Background>-->

        <ToolBar Grid.Row="0" Grid.ColumnSpan="5">
            <Button x:Name="SaveButton" Click="OnSaveButtonClick">Save</Button>
            <Button x:Name="AccordianButton" Click="OnAccordianButtonClick">Dock</Button>
        </ToolBar>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Stretch">

                <Label>Key:</Label>
                <TextBox x:Name="textBoxKey" MinWidth="100" Text="{Binding Path=Key, Mode=TwoWay}"></TextBox>
                <Button x:Name="buttonIssueTracker" Click="buttonIssueTracker_Click" Content="Jira" />

                <Label>Description:</Label>
                <TextBox x:Name="textBoxDescription" DockPanel.Dock="Left" Width="Auto" MinWidth="200" MaxWidth="300" Text="{Binding Path=Description}"></TextBox>

                <Label>Tags:</Label>
                <TextBox x:Name="textBoxTags" DockPanel.Dock="Left" Width="Auto" MinWidth="300" Text="{Binding Path=Tags}"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Stretch">
                <DatePicker x:Name="datePickerDueDate" Text="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" DockPanel.Dock="Left" />
                <Label DockPanel.Dock="Left">Total:</Label>
                <TextBox x:Name="textBoxTotalTime" Text="{Binding TotalTime, Mode=OneWay}" DockPanel.Dock="Left" />
                <Label DockPanel.Dock="Left">Recent:</Label>
                <TextBox x:Name="textBoxRecentTime" Text="{Binding RecentTime, Mode=OneWay}" DockPanel.Dock="Left" />


                <Button x:Name="buttonStartStop" Click="OnButtonStartStopClick" MaxWidth="40">Pause</Button>
                <Button x:Name="buttonReset" Click="OnButtonResetClick" MaxWidth="40">Reset</Button>

                <CheckBox x:Name="checkBoxCurrent" IsChecked="{Binding Path=Current, Mode=TwoWay}">
                    Current</CheckBox>
                <CheckBox x:Name="checkBoxSomeday" IsChecked="{Binding Path=Someday, Mode=TwoWay}">
                    Someday</CheckBox>
                <CheckBox x:Name="checkBoxCompleted" IsChecked="{Binding Path=Completed, Mode=TwoWay}">
                    Completed</CheckBox>
            </DockPanel>
            <!--<TaskDashControls:TextBoxWithDescription x:Name="textBoxSummary" MaxHeight="75" DockPanel.Dock="Top" Text="{Binding Path=Summary, Mode=TwoWay}" LabelText="Summary"></TaskDashControls:TextBoxWithDescription>-->

            <TaskDashControls:TextBoxWithDescription x:Name="textBoxDetails" ControlFocused="TextBoxWithDescriptionControlFocused"  DockPanel.Dock="Top" Text="{Binding Path=Details, Mode=TwoWay}" LabelText="Details" Height="Auto"></TaskDashControls:TextBoxWithDescription>
        </DockPanel>

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Label DockPanel.Dock="Top" Background="#069" Foreground="White" Height="25">Search</Label>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label>Filter Tags By:</Label>
                <ComboBox x:Name="comboBoxTagsFilter" DockPanel.Dock="Right" ItemsSource="{Binding}" DisplayMemberPath="TagName" SelectionChanged="OnComboBoxTagsFilterSelectionChanged" />
            </DockPanel>
            <TextBox x:Name="textBoxSearch" DockPanel.Dock="Top" KeyUp="OnTextBoxSearchKeyUp" KeyDown="OnTextBoxSearchKeyDown"></TextBox>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label>Sort By:</Label>
                <ComboBox x:Name="comboBoxSortBy" DockPanel.Dock="Right" ItemsSource="{Binding}" SelectionChanged="OnComboBoxSortBySelectionChanged"></ComboBox>
            </DockPanel>
            <CheckBox x:Name="checkBoxCurrentFilter" DockPanel.Dock="Top" Checked="OnCheckBoxCurrentFilterChecked" Unchecked="OnCheckBoxCurrentFilterChecked">Current</CheckBox>
            <CheckBox x:Name="checkBoxSomedayFilter" DockPanel.Dock="Top" Checked="OnCheckBoxSomedayFilterChecked" Unchecked="OnCheckBoxSomedayFilterChecked">Someday</CheckBox>
            <CheckBox x:Name="checkBoxCompletedFilter" DockPanel.Dock="Top" Checked="OnCheckBoxCompletedFilterChecked" Unchecked="OnCheckBoxCompletedFilterChecked">Completed</CheckBox>

            <!--<TaskDashControls:ListBoxTasks x:Name="listBoxTasks" ControlFocused="ListBoxWithAddRemoveControlFocused" DockPanel.Dock="Top" ItemsSource="{Binding Path=Task, Mode=TwoWay}" KeyDown="OnListBoxTasksKeyDown" SelectionChanged="OnListBoxTasksSelectionChanged" Loaded="OnListBoxTasksLoaded" />-->
            <TaskDashControls:ListBoxTasks x:Name="listBoxTasks" ControlFocused="ListBoxWithAddRemoveControlFocused" DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Task, Mode=TwoWay}" KeyDown="OnListBoxTasksKeyDown" SelectionChanged="OnListBoxTasksSelectionChanged" Loaded="OnListBoxTasksLoaded" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <!--<Label DockPanel.Dock="Top" Background="#069" Foreground="White" Height="25">Logs</Label>-->

            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label>Filter Tags By:</Label>
                <ComboBox x:Name="comboBoxLogTagsFilter" DockPanel.Dock="Right" ItemsSource="{Binding Path=LogTagList}" DisplayMemberPath="TagName" SelectionChanged="OnComboBoxTagsFilterSelectionChanged" />
            </DockPanel>

            <TaskDashControls:ListBoxWithAddRemove x:Name="listBoxLogs" LabelText="Logs"  ControlFocused="ListBoxWithAddRemoveControlFocused" ItemsSource="{Binding}" DisplayMemberPath="EntryDate" Width="150" SelectionChanged="OnListBoxLogsSelectionChanged"
                KeyDown="OnListBoxLogsKeyDown" />

            <DockPanel VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <Label>Tags:</Label>
                <TextBox x:Name="textBoxLogTags" DockPanel.Dock="Top" Width="Auto" MinWidth="300" Text="{Binding Path=Tags}"></TextBox>

                <TaskDashControls:TextBoxWithDescription x:Name="textBoxLogEntry"  ControlFocused="TextBoxWithDescriptionControlFocused" DockPanel.Dock="Top" Text="{Binding Log, Path=Entry, Mode=TwoWay}" LabelText="Log Entry"></TaskDashControls:TextBoxWithDescription>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="7" Background="DarkGray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
            <TaskDashControls:TextBoxWithDescription x:Name="textBoxNextSteps"  ControlFocused="TextBoxWithDescriptionControlFocused" MaxHeight="200" DockPanel.Dock="Top" Text="{Binding Path=NextSteps, Mode=TwoWay}" LabelText="Next Steps"></TaskDashControls:TextBoxWithDescription>

            <CheckBox x:Name="checkBoxItemsCompletedFilter" DockPanel.Dock="Top" Checked="OnCheckBoxItemsCompletedFilterChecked" Unchecked="OnCheckBoxItemsCompletedFilterChecked">Completed</CheckBox>
            <TaskDashControls:ListBoxWithAddRemove LabelText="Don't Forget" DockPanel.Dock="Bottom" ControlFocused="ListBoxWithAddRemoveControlFocused"  x:Name="listBoxItems" 
                    Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" 
                    ItemsSource="{Binding Path=EditableValue, Mode=TwoWay}" 
                    KeyDown="OnListBoxItemsKeyDown"
                    MouseDoubleClick="EditTaskItemClick" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TaskDashControls:ListBoxLinks x:Name="listBoxLinks" LabelText="Links"  ControlFocused="ListBoxWithAddRemoveControlFocused"  ItemsSource="{Binding Path=URI, Mode=TwoWay}" Width="Auto" DockPanel.Dock="Left" />
            <TaskDashControls:ListBoxPhrases x:Name="listBoxPhrases" LabelText="Phrases" ControlFocused="ListBoxWithAddRemoveControlFocused"  ItemsSource="{Binding Path=Text, Mode=TwoWay}" Width="Auto" DockPanel.Dock="Left" />
            <TaskDashControls:ListBoxWords x:Name="listBoxWords"  LabelText="Words" ControlFocused="ListBoxWithAddRemoveControlFocused"  ItemsSource="{Binding Path=Text, Mode=TwoWay}" Width="Auto" DockPanel.Dock="Left" />
        </DockPanel>
    </Grid>
</Window>