TaskDash/TaskDash.Controls/Themes/Generic.xaml

<ResourceDictionary x:Class="TaskDash.Controls.Controllers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TaskDash.Controls">


    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />


    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2" />
    </Style>


    <Style x:Key="{x:Type local:ListBoxWithAddRemove}" TargetType="{x:Type local:ListBoxWithAddRemove}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LabelTextBlock" Width="Auto"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="{Binding Path=LabelText, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding Path=LabelTextVisible, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="White"  Background="#069" >
                        </TextBlock>
                        <Button Grid.Column="0" Grid.Row="1" x:Name="_DeleteButton"
                                        Click="DeleteControlClick">Delete</Button>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="_AddButton"
                                        Click="AddControlClick">Add</Button>
                        <!--<Button Grid.Column="0" Grid.Row="0" x:Name="DeleteButton">Delete</Button>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="AddButton">Add</Button>-->
                        <Border 
                                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                      Name="Border" 
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      BorderBrush="{StaticResource SolidBorderBrush}"
                                      BorderThickness="1"
                                      CornerRadius="2">

                            <ListBox x:Name="MyListBox" ItemsSource="{Binding}" BorderBrush="Transparent" 
                                 Grid.IsSharedSizeScope="True"
                                 HorizontalContentAlignment="Stretch"> 
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel x:Name="Data">
                                            <CheckBox x:Name="CheckBoxCompleted" Visibility="{Binding IsCompletable}" IsChecked="{Binding Path=Completed, Mode=TwoWay}" />
                                            <TextBlock x:Name="LabelDescription" Visibility="{Binding IsDisplaying}"  DockPanel.Dock="Left" Text="{Binding DisplayValue}" Height="25" />
                                            <TextBox x:Name="EditableDescription" Visibility="{Binding IsEditing}"  DockPanel.Dock="Left" Text="{Binding EditableValue}" Height="25" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Border>
                    </Grid>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>






    <Style TargetType="{x:Type local:TextBoxWithDescription}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxWithDescription}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="LabelTextBlock" Width="Auto"
                                    Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Path=LabelText, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="White"  Background="#069" >
                        </TextBlock>
                        <TextBox x:Name="MyTextBox" Focusable="True"
                                      Grid.Row="1" Grid.Column="0"
                                      Text="{Binding Path=Text, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                      TextWrapping="Wrap"
                                      AcceptsReturn="True" 
                                      VerticalScrollBarVisibility="Auto"
                                      Padding="3"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      BorderBrush="{StaticResource SolidBorderBrush}"
                                      BorderThickness="2" >

                            <TextBox.CaretBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="DarkBlue" />
                                    <GradientStop Offset="1.0" Color="Blue" />
                                </LinearGradientBrush>
                            </TextBox.CaretBrush>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
