TaskDash/TaskDash/Windows/Main/TaskListView.xaml

<UserControl x:Class="TaskDash.Windows.Main.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:TaskDashControls="clr-namespace:TaskDash.Controls;assembly=TaskDash.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Search And Tasks -->

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Label DockPanel.Dock="Top" Background="#069" Foreground="White" Height="25">Search</Label>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            	<Label>Filter Tags By:</Label>
            	<ComboBox x:Name="comboBoxTagsFilter" DockPanel.Dock="Right" ItemsSource="{Binding}" DisplayMemberPath="TagName" SelectionChanged="OnComboBoxTagsFilterSelectionChanged" />
            </DockPanel>
            <TextBox x:Name="textBoxSearch" DockPanel.Dock="Top" KeyUp="OnTextBoxSearchKeyUp" KeyDown="OnTextBoxSearchKeyDown"></TextBox>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label>Sort By:</Label>
                <ComboBox x:Name="comboBoxSortBy" DockPanel.Dock="Right" ItemsSource="{Binding}" SelectionChanged="OnComboBoxSortBySelectionChanged"></ComboBox>
            </DockPanel>
            <CheckBox x:Name="checkBoxCurrentFilter" DockPanel.Dock="Top" Checked="OnCheckBoxCurrentFilterChecked" Unchecked="OnCheckBoxCurrentFilterChecked">Current</CheckBox>
            <CheckBox x:Name="checkBoxSomedayFilter" DockPanel.Dock="Top" Checked="OnCheckBoxSomedayFilterChecked" Unchecked="OnCheckBoxSomedayFilterChecked">Someday</CheckBox>
            <CheckBox x:Name="checkBoxCompletedFilter" DockPanel.Dock="Top" Checked="OnCheckBoxCompletedFilterChecked" Unchecked="OnCheckBoxCompletedFilterChecked">Completed</CheckBox>

            <!--<TaskDashControls:ListBoxTasks x:Name="listBoxTasks" ControlFocused="ListBoxWithAddRemoveControlFocused" DockPanel.Dock="Top" ItemsSource="{Binding Path=Task, Mode=TwoWay}" KeyDown="OnListBoxTasksKeyDown" SelectionChanged="OnListBoxTasksSelectionChanged" Loaded="OnListBoxTasksLoaded" />-->
            <TaskDashControls:ListBoxTasks x:Name="listBoxTasks" ControlFocused="ListBoxWithAddRemoveControlFocused" DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Task, Mode=TwoWay}" KeyDown="OnListBoxTasksKeyDown" SelectionChanged="OnListBoxTasksSelectionChanged" Loaded="OnListBoxTasksLoaded" />
        </DockPanel>
    </Grid>
</UserControl>
